# TaskManagement

./: README.md  TaskManagement.sln
src/TaskManagement/: Program.cs  TaskManagement.csproj
src/TaskManagement.Bll/: TaskManagement.Bll.csproj
src/TaskManagement.Bll/Entities/: TaskMessage.cs
src/TaskManagement.Bll/Extensions/: ServiceCollectionExtensions.cs
src/TaskManagement.Bll/Services/: RateLimiterService.cs  TaskService.cs
src/TaskManagement.Bll/Services/Interfaces/: IRateLimitService.cs  ITaskService.cs
src/TaskManagement.Dal/: TaskManagement.Dal.csproj
src/TaskManagement.Dal/Entities/: TaskCommentEntityV1.cs
src/TaskManagement.Dal/Enums/: TaskStatus.cs
src/TaskManagement.Dal/Extensions/: ServiceCollectionExtensions.cs
src/TaskManagement.Dal/Migrations/: 20240411110000_AlterTaskCommentsTable.cs  20240411111000_AddTaskCommentV1Type.cs
src/TaskManagement.Dal/Models/: TaskCommentGetModel.cs
src/TaskManagement.Dal/Providers/: DateTimeProvider.cs
src/TaskManagement.Dal/Repositories/: RateLimitRepository.cs  TaskCommentRepository.cs  TaskRepository.cs
src/TaskManagement.Proto/: TaskManagement.Proto.csproj
src/TaskManagement/Interceptors/: RateLimitingInterceptor.cs
tests/TaskManagement.IntegrationTests/: TaskManagement.IntegrationTests.csproj
tests/TaskManagement.IntegrationTests/Fakers/: TaskCommentEntityV1Faker.cs  TaskCommentGetModelFaker.cs  TaskEntityV1Faker.cs
tests/TaskManagement.IntegrationTests/Fixtures/: TestFixture.cs
tests/TaskManagement.UnitTests/: TaskManagement.UnitTests.csproj
tests/TaskManagement.UnitTests/ServicesTests/: RateLimitServiceTests.cs
(+5 files in other folders)
