<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HomeworkApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagement.Bll\TaskManagement.Bll.csproj" />
      <ProjectReference Include="..\TaskManagement.Dal\TaskManagement.Dal.csproj" />
      <ProjectReference Include="..\TaskManagement.Proto\TaskManagement.Proto.csproj" />
    </ItemGroup>


</Project>
